<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSE326 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="CSE326 project logo.jpg"style="width:60px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"style="color: rgb(8, 246, 218);">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="container">
    <br /><br /><br />
    <div class="row">
        <div class="item">
            <a href="images/ Villas/daniel-barnes-RKdLlTyjm5g-unsplash (1).jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/daniel-barnes-RKdLlTyjm5g-unsplash (1).jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/digital-marketing-agency-ntwrk-g39p1kDjvSY-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/digital-marketing-agency-ntwrk-g39p1kDjvSY-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/greg-rivers-rChFUMwAe7E-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/greg-rivers-rChFUMwAe7E-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/ian-keefe-OgcJIKRnRC8-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/ian-keefe-OgcJIKRnRC8-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/jacques-bopp-Hh18POSx5qk-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/jacques-bopp-Hh18POSx5qk-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/john-fornander-y3_AHHrxUBY-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/john-fornander-y3_AHHrxUBY-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/lycs-architecture-kUdbEEMcRwE-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/lycs-architecture-kUdbEEMcRwE-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/ralph-ravi-kayden-2d4lAQAlbDA-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/ralph-ravi-kayden-2d4lAQAlbDA-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/ralph-ravi-kayden-mR1CIDduGLc-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/ralph-ravi-kayden-mR1CIDduGLc-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/r-architecture-2gDwlIim3Uw-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/r-architecture-2gDwlIim3Uw-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/stephan-bechert-yFV39g6AZ5o-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/stephan-bechert-yFV39g6AZ5o-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        <div class="item">
            <a href="images/ Villas/vu-anh-TiVPTYCG_3E-unsplash.jpg" data-lightbox="roadtrip">
                <img class="img" src="images/Villas/vu-anh-TiVPTYCG_3E-unsplash.jpg" alt="Villas" />
            </a>
        </div>
        
        
    </div>

    
    
    
</div>






</body>
</html>






